# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DBNAME=

# App
PORT=

# Cloudinary
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_FOLDER=

# Goong API
GOONG_API_KEY=

# CORS
CORS_ORIGIN=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_COOKIE_NAME=
JWT_EXPIRATION_TIME=

# Frontend
FRONTEND_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_PASSWORD=
MAIL_USER=

# VNPay
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_RETURN_URL=
